(: This is the default handler module created for an empty project. :)

(:
  module namespace explanation:
  -------------------------------------
		the module namespace consists of the base project uri (see .config/sausalito.xml) plus the module
		handler name (that is equal to the .xq file name)
:)
module namespace def = "http://www.prentenmissaal.com/prentenmissaal-5/default";

import module namespace resp = "http://www.28msec.com/modules/http/response";
import module namespace diagnostic = "http://www.28msec.com/modules/http/util/diagnostic";

import module namespace cookie="http://www.28msec.com/modules/http/cookie";

declare %an:sequential function def:index ()
{
  cookie:set(<cookie:cookie name='myCookie'>myValue</cookie:cookie>),
  resp:set-content-type("text/html"),
  <html>
    <head>
      <title>The project default handler</title>
    </head>
    <body style='font: 100% "Lucida Grande", tahoma, verdana, arial, sans-serif !important; margin: 20px;'>
      <center><h1>Default Sausalito Handler</h1></center>
      This page was generated by the project's <b>default</b> handler.
      Change the body of this function to implement your own
      functionality.<br />
      Please take a look at <a href="/default/post">def:post()</a> to see how Sausalito access HTTP parameters.
      <br/><br/>
      { diagnostic:serialize-request-as-html() }
    </body>
  </html>
};

declare %an:sequential function def:post()
{
  resp:set-content-type("text/html"),
  <html>
    <head>
      <title>The Post Example</title>
    </head>
    <body style='font: 100% "Lucida Grande", tahoma, verdana, arial, sans-serif !important; margin: 20px;'>
      <center><h1>Default Sausalito Handler</h1></center>
      This page was generated by the project's <b>default</b> handler.
      It demonstrates post parameters.<br/>
      Add values into the form an click <i>Send</i>.
      <br/><br/>
      <hr/>
      <h1> Form: </h1>
      <form action="index" method="post">
        <table>
          <tr>
            <td>First:</td><td><input type="text" name="first" /></td>
          </tr>
          <tr>
            <td>Second:</td><td><input type="textarea" name="second" /></td>
          </tr>
          <tr>
            <td>Third:</td>
            <td>
              <select name="third">
                <option>first_entry</option>
                <option>second_entry</option>
                <option>thrid_entry</option>
                <option>fourth_entry</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Forth:</td>
            <td>
              <select name="fourth" multiple="true">
                <option>first entry</option>
                <option>second entry</option>
                <option>third entry</option>
                <option>forth entry</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Fifth:</td>
            <td>
              <input type="radio" name="fifth" value="milk">Milk</input><br/>
              <input type="radio" name="fifth" value="butter">Butter</input><br/>
              <input type="radio" name="fifth" value="cheese" checked="true">Cheese</input><br/>
              <input type="radio" name="fifth" value="water">Water</input>
            </td>
          </tr>
          <tr>
            <td>Sixth:</td>
            <td>
              <input type="checkbox" name="sixth" value="soccer">Soccer</input><br />
              <input type="checkbox" name="sixth" value="football">Football</input>
            </td>
          </tr>
          <tr>
            <td></td><td><input type="submit" value="Send" /></td>
          </tr>
        </table>
      </form>
      <hr/>
    </body>
  </html>
};
